# clave-unica-cl-lib

./: .gitignore  README.md  pom.xml
src/main/java/com/github/erodriguezg/claveunica/: ClaveUnicaUtils.java  ClaveUnicaUtilsImpl.java
src/main/java/com/github/erodriguezg/claveunica/dto/: BotonClaveUnicaDto.java  ConfiguracionClienteDto.java  InfoCiudadanoDto.java  TokenAccesoDto.java  UrlClaveUnicaDto.java
src/main/java/com/github/erodriguezg/claveunica/exceptions/: AutorizacionClaveUnicaException.java  ClaveUnicaException.java  UserInfoClaveUnicaException.java
src/main/java/com/github/erodriguezg/http/: HttpClientUtils.java
src/main/java/com/github/erodriguezg/http/dto/: HttpResponseDto.java
src/test/java/com/github/erodriguezg/claveunica/: ClaveUnicaUtilsImplTest.java  ClaveUnicaUtilsTest.java
src/test/java/com/github/erodriguezg/http/: HttpClientUtilsTest.java
